# CSharp_exercises

./: paiza_C.sln
paiza_C/: A057.cs  B004.cs  B006.cs  B009.cs  B010.cs  B011.cs  B013.cs  B014.cs  B015.cs  B016.cs  B017.cs  B019.cs  B020.cs  B020_stack.cs  B023.cs  B024.cs  B025.cs  B026.cs  B028.cs  B030.cs  B043.cs  B043_Re.cs  B043_Re2.cs  B095.cs  B101.cs  C005.cs  C005_Re.cs  C006.cs  C006_Re.cs  C010.cs  C013.cs  C013_2.cs  C014.cs  C015.cs  C016.cs  C017.cs  C018.cs  C019.cs  C020.cs  C021.cs  (+103 more)
paiza_C/LeetCode/: TwoSum.cs
paiza_C/PrimeNumber/: Grothendieck.cs  Prime.cs
paiza_C/Questions/: AdjacencyMatrix.cs  Datetime.cs  EuclidsMethod.cs  Number_of_integers.cs  Number_of_integers_Re.cs  OnePercentGrowthDaily.cs  PxDT_Anpanchi.cs  PxDT_Anpanchi2.cs  PxDT_BMIDisplayDietApp.cs  SearchForStruct.cs  SuffixArray.cs  binarySearch.cs  bubbleSort.cs  createStruct.cs  cutOutPipe.cs  greatestCommonDivisor.cs  insertSort.cs  lower_bound.cs  selectSort.cs  stealEfficiently.cs  teamLAB_AdditionOfDivisors.cs  teamLAB_Pythagoras.cs  teamLab_SumOfReciprocals.cs  teamLab_Tribonacci.cs  toB_gomoku.cs  upper_bound.cs
